<!DOCTYPE HTML>
<html language="it">

<head>
    <link rel="shortcut icon" href="einstein_galaxy__sfondo_trasparente__XUW_icon.ico" type="image/x-icon">
    <title>Einstein Galaxy</title>
    <meta name="description" content="Einstein Galaxy è una nuova Associazione Universitaria che promuove: cultura, formazione e sostenibilità ambientale." />
    <meta name="keywords" content="Con eventi culturali, formazione pratica e iniziative ecologiche, ci impegniamo per il bene della comunità, abbracciando valori europei attraverso attività benefiche.">
    <link rel="canonical" href="https://www.einsteingalaxy.it">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="google" content="nositelinkssearchbox">
    <meta name="google-site-verification" content="C21L-QoTKsXsZQre-xe7LGOzUcpIbF76nBakVkzFnqk">

    <meta property="og:title" content="Einstein Galaxy" />
    <meta property="og:site_name" content="Einstein Galaxy">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.einsteingalaxy.it" />
    <meta property="og:image" content="https://i.postimg.cc/503qnR5Q/Einstein-Galaxy-Sfondo-Trasparente.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1197" />
    <meta property="og:image:height" content="1179" />
    <meta property="og:image:alt" content="Einstein Galaxy" />

    <link href='https://d33wubrfki0l68.cloudfront.net/bundles/23ccbac40e1b08780e10012feb38d395b628c37d.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #banner {
            background: url('pexels-muffin-creatives-1646311.jpg') center center fixed; 
            color: #ffffff; 
            text-align: center;
            padding: 100px; 
        }

        #two {
            background: url('pexels-muffin-creatives-1646311.jpg') center center fixed; 
            color: #ffffff; 
            text-align: center;
            padding: 100px; 
        }

        .button {
            background-color: #2e90e9;
            color: #ffffff;
        }
        
        .custom-button1 {
            background-color: #e9b979;
            color: #ffffff;
        }

        .custom-button2 {
            background-color: #93a6db;
            color: #ffffff;
        }

        .custom-button3 {
            background-color: #29426b;
            color: #ffffff;
        }

        .custom-button4 {
            background-color: #3688ad;
            color: #ffffff;
        }

        .custom-button5 {
            background-color: #00a8ff;
            color: #ffffff;
        }

        .custom-button6 {
            background-color: #3bb54a;
            color: #ffffff;
        }

        .custom-button7 {
            background-color: #e9b869;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div id="header-module"></div>

    <!-- Menu -->
    <nav id="menu"></nav>

    <!-- Banner -->
    <section id="banner">
        <div class="content">
            <h1>Benvenuto in Einstein Galaxy</h1>
            <p>Benvenuti sul sito dell'Associazione Einstein Galaxy, dove promuoviamo cultura, formazione e sostenibilità ambientale. <br/> Con eventi culturali, formazione pratica e iniziative ecologiche, ci impegniamo per il bene della comunità, abbracciando valori europei attraverso attività benefiche.</p>
            <ul class="actions">
                <li><a class='button scrolly' href='Contatti.html'>Contatti</a></li>
            </ul>
        </div>
    </section>

        
        </body>
<!-- Uno -->
<section id="one" class="wrapper">
    <div class="inner flex flex-3">
        <div class="flex-item">
            <div>
                <h3>Realizzata da Studenti per gli Studenti💙</h3>
                <p>La nostra associazione è un'iniziativa creata e gestita interamente da studenti di ogni dipartimento. Il cuore della nostra missione è costruire una comunità inclusiva che promuova con passione la condivisione di conoscenze e l'amicizia tra studenti. Siamo dedicati a creare un ambiente accogliente e dinamico, mettendo in primo piano le esigenze e gli interessi degli studenti che serviamo.</p>
            </div>
            <div>
                <h3>Progetti e Workshop📜</h3>
                <p>La nostra associazione è guidata dalla passione per progetti solidali. Collaboriamo attivamente per creare un impatto positivo nella comunità attraverso iniziative che promuovono cambiamenti significativi.</p>
            </div>
        </div>
        <div class="flex-item right">
            <div class="image fit round">
                <a href='https://postimg.cc/YhKWp6fw' target='_blank'><img src='https://i.postimg.cc/3JWCF9kW/Einstein-Galaxy-Logo-Grande-con-sfondo-Trasparente.png' border='0' alt='Einstein-Galaxy-Logo-Grande-con-sfondo-Trasparente'/></a>
            </div>
        </div>
    </div>
</section>


<style>
    .flex-3 {
        display: flex;
        align-items: center;
    }

    .flex-item {
        text-align: left;
        flex: 1;
        margin-right: 20px; 
    }

    .flex-item.right {
        text-align: right;
    }

    .flex-item .image {
        max-width: 90%; 
    }
</style>


		<!-- Two -->
        <section id="two" class="wrapper style1 special bg-parallax custom-bg-section">
        </section>
			<section id="two" class="wrapper style1 special bg-parallax">
				<div class="inner">
					<h2>Vuoi entrare a far parte della nostra Associazione?</h2>
					<figure>
					    <blockquote>
					        Vuoi contribuire a un cambiamento positivo nella nostra comunità? Unisciti a noi nell'esplorare nuove possibilità, condividere idee ispiratrici e creare insieme un impatto duraturo. La nostra Associazione è un luogo dove ogni voce ha il potere di plasmare il futuro. Insieme possiamo fare la differenza!
						</blockquote>
						<ul class="actions">
							<li><a class='button scrolly' href='Contatti.html'>CONTATTI</a></li>
						</ul>
					    <!--<footer>
					    </footer> -->
					</figure>
				</div>
			</section>

		<!-- Three -->
        <style>
            #three .flex-item {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
                margin: 0;
                padding: 0;
            }
        
            #three .flex-item img {
                max-width: 100%; /* Larghezza massima dell'immagine al 100% della sua dimensione originale */
                height: auto;
                display: block; /* Impedisce la visualizzazione di bordi aggiuntivi */
                border-radius: 5px; /* Bordo arrotondato per un aspetto più pulito */
            }
        
            #three .content {
                padding: 10px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
        </style>
        
        <section id="three" class="wrapper">
            <div class="inner flex flex-3">
                <div class="flex-item box">
                    <div class="image">
                        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/yd6zbBc6/Team-Organizzativo.png' border='0' alt='Team-Organizzativo'/></a>
                </div> 
                <div class="content">
                    <h3>Team Organizzativo:</h3>
                    <p>Si occupa della pianificazione e dell'esecuzione di eventi, gestione di progetti e attività quotidiane dell'associazione.</p>
                    <p>Attività: Organizzazione di incontri, gestione delle risorse, coordinamento logistico.</p>
                    <ul class="actions">
                        <li><a class='button scrolly custom-button1' href='Team Organizzativo.html'>Unisciti</a></li>
                    </ul>
                </div>
                    <div class="inner flex flex-3">
                        <div class="flex-item box">
                            <div class="image">
                                <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/tJJPDCC8/Team-Comunicazione-e-Marketing.jpg' border='0' alt='Team-Comunicazione-e-Marketing'/></a>
						</div> 
						<div class="content">
							<h3>Team Comunicazione e Marketing:</h3>
							<p>Responsabile della promozione dell'associazione, comunicazione con i membri e il pubblico esterno.</p>
                            <p>Attività: Creazione di contenuti, gestione dei social media, pubbliche relazioni.</p>
                            <ul class="actions">
                                <li><a class='button scrolly custom-button2' href='Team Comunicazione e Marketing.html'>Unisciti</a></li>
                            </ul>
						</div>
                    <div class="inner flex flex-3">
                        <div class="flex-item box">
                            <div class="image">
                                <a href='https://postimg.cc/23FKNcsd' target='_blank'><img src='https://i.postimg.cc/pVgb83kS/304913971.jpg' border='0' alt='304913971'/></a>
						</div> 
						<div class="content">
							<h3>Team Progetti Sociali:</h3>
							<p>Si dedica a iniziative e progetti che hanno un impatto positivo sulla comunità.</p>
                            <p>Attività: Organizzazione di attività di volontariato, progetti sociali, collaborazioni con organizzazioni benefiche.</p>
                            <ul class="actions">
                                <li><a class='button scrolly custom-button3' href='Team Progetti Sociali.html'>Unisciti</a></li>
                            </ul>
						</div>
                    <div class="inner flex flex-3">
                        <div class="flex-item box">
                            <div class="image">
                                <a href='https://postimg.cc/67f85gcs' target='_blank'><img src='https://i.postimg.cc/FK23GQJK/Team-Formazione-ed-Organizzazione.jpg' border='0' alt='Team-Formazione-ed-Organizzazione'/></a>
						</div> 
						<div class="content">
							<h3>Team Formazione ed Educazione:</h3>
							<p>Fornisce programmi educativi e formativi per i membri e la comunità.</p>
                            <p>Attività: Organizzazione di workshop, corsi di formazione, eventi educativi.</p>
                            <ul class="actions">
                                <li><a class='button scrolly custom-button4' href='Team Formazione ed Educazione.html'>Unisciti</a></li>
                            </ul>
						</div>
                    <div class="inner flex flex-3">
                        <div class="flex-item box">
                            <div class="image">
                                <a href='https://postimg.cc/cgfRqJJx' target='_blank'><img src='https://i.postimg.cc/SsvDM2FM/global-communications-technology-zsiwiuid.jpg' border='0' alt='global-communications-technology-zsiwiuid'/></a>
						</div> 
						<div class="content">
							<h3>Team Tecnologico e Innovazione:</h3>
							<p>Si occupa dello sviluppo e dell'implementazione di soluzioni tecnologiche innovative.</p>
                            <p>Attività: Sviluppo di applicazioni, implementazione di soluzioni digitali, ricerca tecnologica.</p>
                            <ul class="actions">
                                <li><a class='button scrolly custom-button5' href='Team Tecnologico e Innovazione.html'>Unisciti</a></li>
                            </ul>
						</div>
                    <div class="inner flex flex-3">
                        <div class="flex-item box">
                            <div class="image">
                                <a href='https://postimg.cc/4KWdYkF6' target='_blank'><img src='https://i.postimg.cc/mDsF6TY5/beech-power-week-of-forests-31354.jpg' border='0' alt='beech-power-week-of-forests-31354'/></a>
						</div> 
						<div class="content">
							<h3>Team Ambiente e Sostenibilità:</h3>
							<p>Promuove pratiche sostenibili e si impegna per la tutela dell'ambiente.</p>
                            <p>Attività: Iniziative di sensibilizzazione ambientale, progetti di sostenibilità.</p>
                            <ul class="actions">
                                <li><a class='button scrolly custom-button6' href='Team Ambiente e Sostenibilità.html'>Unisciti</a></li>
                            </ul>
						</div>
                    <div class="inner flex flex-3">
                        <div class="flex-item box">
                            <div class="image">
                                <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/W38tWgbd/vincent-van-gogh-starry-night-google-art-project-2-821d6f-1024.jpg' border='0' alt='vincent-van-gogh-starry-night-google-art-project-2-821d6f-1024'/></a>
						</div> 
						<div class="content">
							<h3>Team Culturale e Artistico:</h3>
							<p>Si occupa della promozione delle arti e della cultura all'interno e all'esterno dell'associazione.</p>
                            <p>Attività: Eventi culturali, mostre, performance artistiche.</p>
                            <ul class="actions">
                                <li><a class='button scrolly custom-button7' href='Team Culturale e Artistico.html'>Unisciti</a></li>
                            </ul>
						</div>
					</div>
				</div>
			</section>
    <!-- Footer -->
    <footer style="background-color: #93a6db; color: #fff; padding: 20px 0; text-align: center;">
        <div style="margin-bottom: 20px; text-align: center;">
            <p style="font-weight: bold;">Contatti</p>
            <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                <a href="www.facebook.com/" target="_blank"><img src="icons8-facebook-501.png" alt="Facebook"></a>
                <span>Facebook</span>
                <a href="www.instagram.com/" target="_blank"><img src="icons8-instagram-501.png" alt="Instagram"></a>
                <span>Instagram</span>
                <a href="www.twitter.com/" target="_blank"><img src="icons8-twitter-501.png" alt="Twitter"></a>
                <span>Twitter</span>
            </div>
        </div>
        <div style="margin-bottom: 20px;">
            <div style="display: flex; align-items: center; justify-content: center; margin: 10px 0;">
                <img src="icons8-phone-50.png" alt="Telefono" style="margin-right: 10px;">
                <p></p>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; margin: 10px 0;">
                <img src="icons8-email-50.png" alt="Email" style="margin-right: 10px;">
                <p>associazioneeinsteingalaxy@gmail.com</p>
            </div>
        </div>
        <div style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
            <img src="icons8-position-64.png" alt="Posizione" style="margin-right: 10px;">
            <p style="margin: 0;">Università degli Studi di Messina - Contrada Di Dio, 98158 Sant'Agata, Messina ME</p>
        </div>
        <hr style="border: 1px solid #fff; width: 80%; margin: 20px auto;">
        <p style="font-size: 14px;">&#169; 2024 Associazione Einstein Galaxy. Tutti i diritti riservati.</p>
    </footer>
	</body>
</html>
